{
  "version": 8,
  "configurePresets": [
    {
      "name": "linux-debug",
      "generator": "Ninja",
      "binaryDir": "/tmp/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-release",
      "generator": "Ninja",
      "binaryDir": "/tmp/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-pgo-profile",
      "generator": "Ninja",
      "binaryDir": "/tmp/build/pgo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS": "-fprofile-generate -fprofile-arcs -O2 -g -fno-omit-frame-pointer -Wno-error",
        "CMAKE_EXE_LINKER_FLAGS": "-fprofile-arcs"
      }
    },
    {
      "name": "linux-pgo-optimize",
      "generator": "Ninja",
      "binaryDir": "/tmp/build/pgo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS": "-fprofile-use -fprofile-correction -O3 -g -fno-omit-frame-pointer -Wno-error",
        "CMAKE_EXE_LINKER_FLAGS": "-fprofile-use"
      }
    },
    {
      "name": "profile",
      "generator": "Ninja",
      "binaryDir": "/tmp/build/profile",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-fno-omit-frame-pointer",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "windows-base",
      "binaryDir": "$env{LOCALAPPDATA}/Aobus/build/cmake-preset/${sourceDirName}/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-tidy",
      "inherits": "windows-release",
      "binaryDir": "$env{LOCALAPPDATA}/Aobus/build/cmake-preset/${sourceDirName}/windows-tidy",
      "cacheVariables": {
        "AOBUS_BUILD_LINT_PLUGIN": "ON"
      }
    },
    {
      "name": "windows-release",
      "inherits": "windows-base",
      "binaryDir": "$env{LOCALAPPDATA}/Aobus/build/cmake-preset/${sourceDirName}/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
