{
  "name": "aobus",
  "version-string": "0.1.0",
  "default-features": [
    "tests"
  ],
  "dependencies": [
    "alac",
    "boost-algorithm",
    "boost-asio",
    "boost-container",
    "boost-endian",
    "boost-filesystem",
    "boost-headers",
    "boost-interprocess",
    "boost-lockfree",
    "boost-pfr",
    "boost-process",
    "boost-unordered",
    "cli11",
    "c4core",
    "fdk-aac",
    "ftxui",
    "foonathan-lexy",
    "gsl-lite",
    {
      "name": "gperf",
      "host": true
    },
    {
      "name": "python3",
      "host": true
    },
    "libflac",
    "lmdb",
    "mimalloc",
    "mpg123",
    "ryml",
    {
      "name": "spdlog",
      "default-features": false,
      "features": [
        "tz-offset"
      ],
      "$reason": "Disabling the default fmt feature makes the port build spdlog with SPDLOG_USE_STD_FORMAT, matching the Linux build."
    },
    "stb",
    "xxhash"
  ],
  "overrides": [
    {
      "name": "ftxui",
      "version-semver": "6.1.9",
      "$reason": "Keep Windows aligned with the governed cross-platform FTXUI contract. Remove when the default baseline resolves 6.1.9."
    }
  ],
  "features": {
    "tests": {
      "description": "Dependencies needed to build Aobus unit tests.",
      "dependencies": [
        "catch2",
        "fakeit"
      ]
    }
  }
}
